<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hmasterPage.master.cs" Inherits="WSQP.Admin.hmasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>万顺汽配后台管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
<%--    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-responsive.css">--%>
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
  
    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand {
            font-family: georgia, serif;
        }

            .brand .first {
                color: #ccc;
                font-style: italic;
            }

            .brand .second {
                color: #fff;
                font-weight: bold;
            }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <ul class="nav pull-right">

                        <li id="fat-menu" class="dropdown">
                            <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i>admin
                            <i class="icon-caret-down"></i>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">设置</a></li>
                                <li class="divider"></li>
                                <li><a tabindex="-1" href="#">退出</a></li>
                            </ul>
                        </li>

                    </ul>
                    <a class="brand" href="index.html"><span>万顺汽配</span> <span class="second">后台管理</span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span3">
                    <div class="sidebar-nav">
                        <div class="nav-header" data-toggle="collapse" data-target="#dashboard-menu"><i class="icon-dashboard"></i>功能列表</div>
                        <ul id="dashboard-menu" class="nav nav-list collapse in">
                             <li><a href="Index.aspx">主页</a></li>
                            <li><a href="AddNews.aspx">添加新闻</a></li>
                            <li><a href="NewsManage.aspx">修改新闻</a></li>
                            <li><a href="uploadPhoto.aspx">上传产品图片</a></li>
                            <li><a href="Photomanage.aspx">编辑产品信息</a></li>
                            <li><a href="Visitor.aspx">查看留言信息</a></li>
                        </ul>
                        <div class="nav-header" data-toggle="collapse" data-target="#accounts-menu"><i class="icon-briefcase"></i>账户管理<span class="label label-info">+1</span></div>
                        <ul id="accounts-menu" class="nav nav-list collapse in">
                            <li><a href="ModifyPassword.aspx">修改密码</a></li>
                            <li><a href="ResetPassword.aspx">重置密码</a></li>
                        </ul>

                        <div class="nav-header" data-toggle="collapse" data-target="#settings-menu"><i class="icon-exclamation-sign"></i>自定义错误页面</div>
                        <ul id="settings-menu" class="nav nav-list collapse in">
                            <li><a href="403.html">403错误页面</a></li>
                            <li><a href="404.html">404错误页面</a></li>
                            <li><a href="500.html">500错误页面</a></li>
                            <li><a href="503.html">503错误页面</a></li>
                        </ul>

                        <div class="nav-header" data-toggle="collapse" data-target="#legal-menu"><i class="icon-legal"></i>免责声明</div>
                        <ul id="legal-menu" class="nav nav-list collapse in">
                            <li><a href="privacy-policy.html">隐私条例</a></li>
                            <li><a href="terms-and-conditions.html">许可与条件</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span9">
                    <script type="text/javascript" src="lib/jqplot/jquery.jqplot.min.js"></script>
                    <script type="text/javascript" charset="utf-8" src="javascripts/graphDemo.js"></script>

                    <div class="stats">
                        <p class="stat"><span class="number">53</span>新闻</p>
                        <p class="stat"><span class="number">27</span>产品图片</p>
                        <p class="stat"><span class="number">15</span>评论</p>
                    </div>
                    <h1 class="page-title">主面板</h1>

                    <div class="row-fluid">

                        <div class="con_right">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="copyrights">Designed By<a href="http://www.wsqp.com.cn/" title="后台模板" target="_blank">&amp;nbsp;&amp;nbsp;万顺汽配</a></div>

                </div>
            </div>
            </div>

        <footer>
                <hr>
                <p class="pull-right"><a href="http://www.wsqp.com.cn/" title="网页模板" target="_blank">All Rigths Reversed </a> </p>

                <p>&copy; 2015&nbsp;&nbsp;<a href="http://www.wsqp.com.cn/"> wsqp.com.cn</a></p>
            </footer>

     </form>
</body>
</html>
        <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
       <script src="lib/bootstrap/js/bootstrap.js"></script>
